<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <title>jaTELEVISION</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Arial Narrow', Helvetica, Arial;
            background-color: #000000;
        }
        
        .column .img-container {
            position: relative;
            display: inline-block;
        }
        
        /* Target only the main images for width: 100% */
        .column .img-container > img:not(.overlay) {
            width: 100%;
            display: block; /* This removes the bottom gap */
        }
        
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 64px; /* Set this to your desired fixed width */
            height: 32px; /* Maintain aspect ratio */
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
            color: #dddddd;
        }

        a:hover {
            color: #7997ad;
        }
    </style>
</head>
<body>

<div class="row" id="photoGrid">
    <!-- Columns will be filled by JavaScript -->
</div>

<div style="width: 100%; height: 64px; font-family: 'Arial Narrow', Arial, Helvetica; font-size: 16px; text-align: center; padding: 32px;">
    <a href="impdaten.html">Impressum & Datenschutz</a>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var imagePaths = [];
    for (var i = 1; i <= 200; i++) {
        var filename = ('000000' + i).slice(-6) + '.jpeg';
        imagePaths.push('images/' + filename);
    }

    function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    function createImageElementWithOverlay(src, overlaySrc) {
        var container = document.createElement('div');
        container.className = 'img-container';

        var img = document.createElement('img');
        img.src = src;

        var overlay = document.createElement('img');
        overlay.src = overlaySrc;
        overlay.className = 'overlay';

        container.appendChild(img);
        container.appendChild(overlay);

        return container;
    }

    shuffleArray(imagePaths);
    var selectedImages = imagePaths.slice(0, 16); // Select only the first 16 images

    var columns = ['', '', '', ''].map(function() { return document.createElement('div'); });
    columns.forEach(function(column) { column.className = 'column'; });

    selectedImages.forEach(function(path, index) {
        var imgContainer = createImageElementWithOverlay(path, 'jatv.png');
        columns[index % 4].appendChild(imgContainer); // Distribute image containers across columns
    });

    var photoGrid = document.getElementById('photoGrid');
    columns.forEach(function(column) { photoGrid.appendChild(column); });
});
</script>

</body>
</html>
